# devit-chat

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/devit/chat/: ChatApplication.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/devit/chat/controller/: ChatRoomController.java  MessageController.java  ViewController.java  WebSocketHandler.java
src/main/java/com/devit/chat/dto/: ChatRoom.java  CreateRoomDto.java  EnterRoomDto.java  Message.java  SampleCreateDto.java  SendMessageDto.java
src/main/java/com/devit/chat/dto/response/: ResponseDetails.java  ResponseMessageDetails.java  ResponseProfileDetails.java
src/main/java/com/devit/chat/entity/: ChatRoom.java  Message.java  MessageDto.java  RoomMember.java
src/main/java/com/devit/chat/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NoResourceException.java
src/main/java/com/devit/chat/repository/: ChatRoomRepository.java  MessageRepository.java  RoomMemberRepository.java
src/main/java/com/devit/chat/service/: ChatRoomService.java  MessageService.java
src/main/java/com/devit/chat/util/: HttpStatusChangeInt.java  Timestamped.java
src/main/resources/: application.yml
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: chat.html  index.html
src/test/java/com/devit/chat/: ChatApplicationTests.java
src/test/java/com/devit/chat/service/: ChatRoomServiceTest.java
